# B2C Configuration
REACT_APP_B2C_clientId=0041b1eb-5c7e-4752-a849-e75e0e16681a
REACT_APP_B2C_authorityDomain=https://andreanib2cdev.b2clogin.com/andreanib2cdev.onmicrosoft.com/
REACT_APP_MODULE_NAME=Catalog
REACT_APP_CATALOG_HOST=http://localhost:3005
REACT_APP_CATALOG_API_URL=https://localhost:5001/api/v1
REACT_APP_PRICEBOOK_ENDPOINT=PriceBook
REACT_APP_PRICEBOOK_ITEM_ENDPOINT=PriceBookItem
REACT_APP_PRICEBOOK_ITEM_ENDPOINT_MULTIPLE=createpricebooksitems
REACT_APP_PRICEBOOK_PUT_ENDPOINT=extendfinishdate
REACT_APP_DISTRIBUTOR_ENDPOINT=Distributor
REACT_APP_DISTRIBUTOR_GETALL_ENDPOINT=getdistributors
REACT_APP_DISTRIBUTOR_PBASSIGN_ENDPOINT=assign-pricebook